{
  "name": "dns-manager",
  "version": "0.1.0",
  "description": "DNS Manager",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarabutinAlex/nexode-cloud.git"
  },
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.19.1",
    "pg": "^7.10.0",
    "pg-promise": "^8.7.2",
    "postgrator": "^3.10.1",
    "url-parse": "^1.4.7"
  }
}
